body {
    margin: 0;
    font-family: "Montserrat", sans-serif;
    font-size: 15px;
    line-height: 1.6;
    color: #333;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}
.comos{
    min-height: 85vh;
}

hr {
    display: block;
    width: 100%;
    height: 1px;
    margin: 40px 0;

    border: 0;
    background-color: #e5e5e5;
}

.page {
    overflow: hidden;
}

/* container_cosmetics */
.container_cosmetics {
    width: 100%;
    max-width: 1230px;
    padding: 0 15px;
    margin: 0 auto;
}

/* intro */
.intro {
    display: flex;
    width: 100%;
    height: 100vh;
    min-height: 820px;
    position: relative;

    flex-direction: column;
    justify-content: center;

    background: url("../img/cos_bg.jpg") center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
}

.intro_inner {
    width: 100%;
    max-width: 880px;
    margin: 0 auto;
    text-align: center;
}

.intro_title {
    color: #fff;
    font-size: 150px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1;
}

.intro_title:after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin: 60px auto;

    background-color: #fff;
}

.intro_suptitle {
    margin-bottom: 20px;

    font-size: 72px;
    font-family: "Kaushan Script", cursive;
    color: #000000;
}

.intro-text {
    width: 70%;
    margin: 0 auto;
    padding: 30px 20px;
    font-size: 22px;
    font-weight: 600;
    color: #000000;
}

/* header */
header {
    width: 100%;
    padding: 10px 0;
    background: #eb8b8d;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header_cosmetics.fixed {
    padding: 10px 0;
    background: #eb8b8d;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);

    position: fixed;
    top: 0;
    right: 0;
    left: 0;

    transform: translate3d(0, 0, 0);
}

.header_cosmetics.active {
    background: #eb8b8d;
}

.header_logo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: 700;
    color: #fff;
}

.header_inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* nav */
.nav_cosmetics {
    font-size: 14px;
    text-transform: uppercase;
}

.nav_link {
    display: inline-block;
    vertical-align: top;
    margin: 0 15px;
    position: relative;

    color: #fff;
    text-decoration: none;

    transition: color 0.1s linear;
}

.nav_link:after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;

    background-color: #fce38a;
    opacity: 0;

    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;

    transition: color 0.1s linear;
}

.nav_link:hover {
    color: #fce38a;
}

.nav_link:hover::after,
.nav_link.active::after {
    opacity: 1;
}

.nav_link.active {
    color: #fce38a;
}

/* nav toggle */
.nav-toggle {
    width: 30px;
    padding: 10px 0;
    display: none;

    font-size: 0;
    color: transparent;

    border: 0;
    background: none;
    cursor: pointer;

    position: absolute;
    top: 24px;
    right: 24px;
    z-index: 1;
}

.nav-toggle:focus {
    outline: 0;
}

.nav-toggle_item {
    display: block;
    width: 100%;
    height: 3px;

    background-color: #fff;

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;

    transition: background 0.2s linear;
}

.nav-toggle.active .nav-toggle_item {
    background: none;
}

.nav-toggle.active .nav-toggle_item::before {
    transform-origin: left top;
    transform: rotate(45deg) translateX(-2px);
}

.nav-toggle.active .nav-toggle_item::after {
    transform-origin: left bottom;
    transform: rotate(-45deg) translateX(-3px);
}

.nav-toggle_item:before {
    top: -8px;
}

.nav-toggle_item:after {
    bottom: -8px;
}

.nav-toggle_item:before, .nav-toggle_item:after {
    content: "";
    width: 100%;
    height: 3px;
    background-color: #fff;

    position: absolute;
    left: 0;
    z-index: 1;

    transition: transform .2s linear;
}

.btn {
    display: inline-block;
    vertical-align: top;
    padding: 8px 30px;

    border: 3px solid #333;

    font-size: 14px;
    font-weight: 700;
    color: #333;
    text-transform: uppercase;
    text-decoration: none;
    transition: background 0.1s linear, color 0.1s linear, border 0.1s linear;
}

.btn:hover {
    background-color: #fff;
    color: #eb8b8d;
    border: 3px solid #eb8b8d;
}

/* section */
.section_cosmetics_products {
    padding: 80px 0;
}

.section--clients {
    background: url("../img/bacgr5.png") center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
}

.section--map {
    padding: 40px 0;
    background: url("../img/bacgr_map.png") center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
}

.section_header {
    width: 100%;
    max-width: 950px;
    margin: 0 auto 50px;

    text-align: center;
}

.section_suptitle {
    font-family: "Kaushan Script", cursive;
    font-size: 24px;
    color: #333;
}

.section_title {
    font-size: 30px;
    font-weight: 700;
    color: #333;
    text-transform: uppercase;
}

.section_title::after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin: 30px auto;

    background-color: #f38181;
}

.section_text {
    color: #000000;
    font-size: 15px;
}

.section_text.politic {
    text-align: justify;
}


/* Card */
.card_cosmetics {
    margin: 80px -15px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card_item {
    width: 33.33333%;
    padding: 0 15px;
}

.card_inner {
    position: relative;

    background-color: #95e1d3;
}

.card_inner:hover .card_img {
    transform: translate3d(-10px, -10px, 0);
}

.card_inner:hover .card_img img {
    opacity: 0.1;
}

.card_inner:hover .card_text {
    opacity: 1;
}

.card_img {
    background: linear-gradient(to bottom, #f38181, #fce38a);
    transition: transform 0.2s linear;
}

.card_img img {
    display: block;
    max-width: 100%;
    height: auto;
    transition: opasity 0.1s linear;
}

.card_text {
    width: 100%;

    font-size: 18px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    opacity: 0;

    position: absolute;
    top: 50%;
    left: 0;
    z-index: 2;
    transform: translate3d(0, -50%, 0);
    transition: opacity 0.2s linear;
}

/*statistics*/
.statistics {
    background-color: #95e1d3;
}

.stat {
    display: flex;
    flex-wrap: wrap;
}

.stat_item {
    flex: 1 1 0;
    padding: 70px 25px;
    border-left: 1px solid #b5eae0;
    text-align: center;
    color: #fff;
}

.stat_item:last-child {
    border-right: 1px solid #b5eae0;
}

.stat_count {
    margin-bottom: 10px;

    font-size: 72px;
    font-weight: 700;
    line-height: 1;
}

.stat_text {
    font-size: 14px;
    text-transform: uppercase;
}

.creme {
    display: flex;
    flex-wrap: wrap;

}

.services_item {
    display: flex;
    gap:10px;
    width: 50%;
    padding: 0 35px 40px 85px;
    margin-bottom: 40px;
}

.services_item--border {
    border-bottom: 1px solid #e5e5e5;
}

.services_title {
    margin-bottom: 10px;

    font-size: 14px;
    color: #333;
    text-transform: uppercase;
}

.services_text {
    font-size: 15px;
    color: #000000;
}


/* social  */
.social {
    display: flex;
    justify-content: center;
}

/* clients */
.clients {
    margin-top: 70px;
    display: flex;
    flex-wrap: wrap;
}

.clients_item {
    margin-bottom: 60px;
    width: 50%;
    padding: 0 45px 0 175px;
    position: relative;
}

.clients_photo {
    width: 110px;
    height: 110px;

    border-radius: 50%;

    position: absolute;
    top: 0;
    left: 40px;
    z-index: 1;
}

.clients_name {
    margin-bottom: 5px;
    text-transform: uppercase;
    font-size: 14px;
    color: #333;
}


.clients_text {
    font-size: 15px;
    color: #000000;
}

.clients_text::before {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin: 15px 0;

    background-color: #f38181;
}


/* map */
.map {
    text-align: center;
}

.map_title {
    font-size: 24px;
    font-weight: 700;
    color: #f38181;
}

.map_title a {
    color: #f38181;
    text-decoration: none;
}

.map_title a:hover {
    text-decoration: underline;
}

.map_title::after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin: 15px auto 0;

    background-color: #f38181;
}

/* footer */
.footer {
    padding-top: 65px;
    background-color: #f8f8f8;
}

.footer_inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 65px;
    margin: 0 -15px;
}

.footer_col {
    margin: auto;
    padding: 0 15px;
}

.footer_col--first {
    width: 60%;
}


.footer_logo {
    margin-bottom: 30px;

    font-size: 46px;
    font-weight: 700;
    color: #000000;
}

.footer_text {
    font-size: 15px;
    font-weight: 400;
    color: #000000;
}


.form {
    width: 100%;
}
.form input, textarea {
    outline: none;
    width: 100%;
    height: 48px;
    border: 3px solid #000;
}
.form textarea {
    margin-top: 20px;
    height: 120px;
}
.form input:focus, textarea:focus {
   border-color: #eb8b8d;
}
.checkbox{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px;
}
input[type="checkbox"] {
    width: 20px;
}
.footer_social {
    margin-bottom: 25px;
}

.footer_social-header {
    padding-bottom: 15px;

    font-size: 14px;
    color: #333;

    border-bottom: 1px solid #e5e5e5;
}

.footer_social-header b {
    font-size: 18px;
}

.footer_social-content {
    padding-top: 15px;

    font-size: 15px;
    color: #000000;
    font-style: italic;
    font-weight: 300;
}

.footer_social-content a {
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;

    color: #eb8b8d;
    font-size: 18px;
}


/* subscribe */
.subscribe {
    display: flex;
    width: 100%;
    max-width: 380px;
}

.subscribe_input {
    width: 60%;
    height: 40px;
    padding: 12px;
    background: #fff;
    border: 1px solid #f38181;
    border-right: 0;

    font-family: "Montserrat", sans-serif;
    font-size: 15px;
    color: #333;
    font-style: italic;
    font-weight: 300;
    line-height: 1.1;
}

.subscribe_input::placeholder {
    color: #ccc;
}

.subscribe_input:focus {
    outline: 0;
    border-color: #a65757;
}

.subscribe_btn {
    width: 40%;
    height: 40px;
    background-color: #f38181;

    padding: 12px 30px;

    border: 0;
    cursor: pointer;

    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    color: #fff;
    line-height: 1.1;
    font-weight: 700;
    text-transform: uppercase;

    transition: background-color 0.2s linear;
}

.subscribe_btn:hover {
    background-color: #a65757;
}

.subscribe_btn:focus {
    outline: 0;
}

/* copyright */
.copyright {
    padding: 20px 0;
    border-top: 1px solid #e5e5e5;
    text-align: center;
    color: #333;
    font-size: 14px;
}
.copyright.politic{
    padding:0 10px 50px 10px;
    border: none;
}

.copyright span {
    color: #f38181;
}

@media (max-width: 1230px) {

    /* intro */
    .intro_suptitle {
        font-size: 52px;
    }

    .intro_title {
        font-size: 120px;
    }

    .services_item {
        flex-direction: column;
    }

}

@media (max-width: 990px) {

    .header_logo {
        font-size: 25px;
    }

    .intro_suptitle {
        font-size: 32px;
    }

    .intro_title {
        font-size: 80px;
    }

    /* stat */
    .stat {
        justify-content: center;
    }

    .stat_item {
        flex: none;
        width: 33.33333%;
        padding-top: 30px;
        padding-bottom: 30px;

        border: 0;
    }

    .stat_item:last-child {
        border: 0;
    }

    /* services */
    .services_item {
        width: 50%;
        /*padding-bottom: 0;*/
    }

    .services_item--border {
        border-bottom: 0;
    }

    /* clients */
    .clients {
        max-width: 600px;
        margin: 0 auto;
    }

    .clients_item {
        width: 100%;
        padding-right: 0;
    }

    .clients_item:last-child {
        margin-bottom: 0;
    }

    /* footer */
    .footer_col--first {
        width: 100%;
    }

}

@media (max-width: 770px) {

    /* intro */
    .intro {
        height: fit-content;
    }

    .header_cosmetics {
        padding: 20px 0;
    }

    .header_logo {
        font-size: 20px;

    }

    /* nav */
    .nav_cosmetics {
        display: none;
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;

        background: #eb8b8d;
    }

    .nav_cosmetics.active {
        display: block;
    }

    .nav_link {
        display: block;
        margin: 0;
        padding: 8px 20px;
    }

    .nav-toggle {
        display: block;
    }

    /* section */
    .section_cosmetics_products {
        padding: 40px 0;
    }

    /* card */
    .card_cosmetics {
        margin-top: 50px;
        justify-content: center;
    }

    .card_item {
        width: 100%;
        max-width: 410px;
        margin-bottom: 30px;
    }

    .card_item:last-child {
        margin-bottom: 0;
    }



    /* services */
    .creme {
        justify-content: center;
    }

    .services_item {
        width: 100%;
        max-width: 400px;
        padding-left: 55px;
        /*padding-right: 0;*/
    }

    .services_icon {
        left: 0;
    }

    /* footer */
    .footer_col--second, .footer_col--third {
        width: 100%;
    }
}

@media (max-width: 575px) {
    /* intro */
    .intro {
        height: 650px;
    }

    .intro_suptitle {
        font-size: 22px;
    }

    .intro_title {
        font-size: 40px;
    }

    .intro-text {
        font-size: 18px;
    }



    /* section */
    .section_header {
        margin-bottom: 50px;
    }

    .section_suptitle {
        font-size: 20px;
    }

    .section_title {
        padding: 20px 0;
        font-size: 24px;
    }

    .section_title:after {
        margin: 20px auto;
    }

    /* stat */
    .stat_item {
        width: 100%;
        border-bottom: 1px solid #b5eae0;
    }

    .stat_item:last-child {
        border-bottom: 0;
    }

    .stat_count {
        font-size: 52px;
    }


    /* clients */
    .clients_photo {
        position: static;
    }

    .clients_item {
        padding-left: 0;
        text-align: center;
    }

    .clients_text:before {
        margin: 15px auto;
    }

    /* subscribe */
    .subscribe {
        flex-wrap: wrap;
        width: 100%;
    }

    .subscribe_input {
        margin-bottom: 10px;
        border-right: 3px solid #e7e7e7;
    }

    .subscribe_input, .subscribe_btn {
        width: 100%;
    }

    .footer_logo{
        font-size: 30px;
        text-align: center;
    }
}
