<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
          content="Explore the world of beauty with GlamorTech Cosmetics. Our innovative products are crafted with cutting-edge technology to enhance your natural beauty. From luxurious skincare to vibrant makeup, unlock your beauty potential with GlamorTech Cosmetics."/>
    <title>GlamorTech Cosmetics - Discover Your Beauty Potential</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>

<header class="header_cosmetics" id="header_cosmetics">
    <div class="container_cosmetics">
        <div class="header_inner">
            <div class="header_logo" data-scroll="#intro">
                Glamor Tech Cosmetics
            </div>

            <nav class="nav_cosmetics" id="nav">
                <a class="nav_link" href="#" data-scroll="#about">About</a>
                <a class="nav_link" href="#" data-scroll="#product">Products</a>
                <a class="nav_link" href="#" data-scroll="#reviews">Reviews</a>
                <a class="nav_link" href="#" data-scroll="#footer">Contact</a>
            </nav>

            <button class="nav-toggle" id="nav_toggle" type="button">
                <span class="nav-toggle_item">Menu</span>
            </button>
        </div>
    </div>

</header>


<div class="page">

    <!--intro-->
    <div class="intro" id="intro">
        <div class="container_cosmetics">
            <div class="intro_inner">
                <h1 class="intro_suptitle">Welcome to <br> Glamor Tech Cosmetics</h1>
                <p class="intro-text">Discover the latest in beauty innovation and unlock your radiant glow with our
                    exclusive range of premium skincare and makeup products.</p>
                <a class="btn" href="#footer">Contacts</a>
            </div>
        </div>
    </div> <!--div.intro-->

    <!--About-->
    <section class="section_cosmetics_products" id="about">
        <div class="container_cosmetics">

            <div class="section_header">
                <h3 class="section_suptitle">Story about us</h3>
                <h2 class="section_title">We take care of you</h2>
                <div class="section_text">
                    <p>We are a team of enthusiasts united by a shared passion for beauty and innovation. Our cosmetic
                        company was born out of a desire to create products that not only transform but also nurture the
                        skin, enhancing its natural beauty. We believe in the power of science and nature, striving to
                        ensure that our products are not only effective but also gentle and safe for everyone who
                        entrusts us with their beauty. Welcome to the world of GlamorTech Cosmetics, where beauty
                        inspires us every day </p>
                </div>
            </div>

            <div class="card_cosmetics">
                <div class="card_item">
                    <div class="card_inner">
                        <div class="card_img">
                            <img src="img/1.png" alt="Confidence Through Cosmetics"/>
                            <div class="card_text">Crafting Confidence Through Cosmetics</div>
                        </div>
                    </div>
                </div>

                <div class="card_item">
                    <div class="card_inner">
                        <div class="card_img">
                            <img src="img/2.png" alt="Confidence Through Cosmetics"/>
                            <div class="card_text">Your Beauty, Our Commitment</div>
                        </div>
                    </div>
                </div>

                <div class="card_item">
                    <div class="card_inner">
                        <div class="card_img">
                            <img src="img/3.png" alt="Natural Beauty"/>
                            <div class="card_text">Where Science Meets Natural Beauty</div>
                        </div>
                    </div>
                </div>
            </div>

        </div> <!--  .container -->
    </section> <!--About-->

    <!--Statistic-->
    <div class="statistics">
        <div class="container_cosmetics">

            <div class="stat">
                <div class="stat_item">
                    <div class="stat_count">34</div>
                    <div class="stat_text">Developments</div>
                </div>
                <div class="stat_item">
                    <div class="stat_count">12К</div>
                    <div class="stat_text">happy client</div>
                </div>
                <div class="stat_item">
                    <div class="stat_count">5</div>
                    <div class="stat_text">award winner</div>
                </div>
                <div class="stat_item">
                    <div class="stat_count">15</div>
                    <div class="stat_text">members</div>
                </div>
        </div>

    </div> <!--Statistics-->
    </div>
    <!--Service-->
    <section class="section_cosmetics_products" id="product">
        <div class="container_cosmetics">

            <div class="section_header">
                <h3 class="section_suptitle">Where Science Meets Natural Beauty</h3>
                <h2 class="section_title">Products</h2>
                <div class="section_text">
                    <p>Discover the perfect blend of science and beauty with our meticulously crafted products. From
                        rejuvenating skincare essentials to vibrant makeup must-haves, each item in our collection is
                        designed to elevate your beauty routine. Dive into a world of innovation, where every product is
                        infused with quality ingredients and backed by our commitment to excellence. Unleash your inner
                        glam and embrace the transformative power of GlamorTech Cosmetics.</p>
                </div>
            </div>

        </div>
        <div class="creme">

            <div class="services_item services_item--border">
                <img class="services_icon" src="img/creme.jpeg" alt="creme"/>
                <div class="services_text_block">
                    <div class="services_title">Cream</div>
                    <div class="services_text">Introducing our signature cream from GlamorTech Cosmetics: a luxurious
                        blend of advanced skincare technology and natural ingredients. This innovative formula deeply
                        hydrates and revitalizes your skin, leaving it with a radiant, youthful glow. Dive into a world
                        of indulgence and let our cream pamper your skin like never before. Experience the difference
                        with GlamorTech – where beauty meets science.
                    </div>
                </div>
            </div>

            <div class="services_item services_item--border">
                <img class="services_icon" src="img/tush.jpeg" alt="mascara"/>
                <div class="services_text_block">
                    <div class="services_title">Mascara</div>
                    <div class="services_text">Unveil voluminous lashes with our iconic mascara from GlamorTech
                        Cosmetics. Engineered with precision, our formula effortlessly lengthens and defines each lash,
                        delivering a bold and glamorous look. Embrace the drama and elevate your gaze with our mascara –
                        the ultimate accessory for captivating eyes.
                    </div>
                </div>
            </div>

            <div class="services_item services_item--border">
                <img class="services_icon" src="img/losien.jpeg" alt="lotion"/>
                <div class="services_text_block">
                    <div class="services_title">Lotion</div>
                    <div class="services_text">Nourish your skin with our luxurious lotion from GlamorTech Cosmetics.
                        Infused with a blend of nourishing botanicals and hydrating agents, our lotion replenishes
                        moisture and leaves your skin silky-smooth. Indulge in a moment of self-care and experience the
                        gentle touch of GlamorTech – where hydration meets indulgence.
                    </div>
                </div>
            </div>

            <div class="services_item services_item--border">
                <img class="services_icon" src="img/water.jpeg" alt="perfume"/>
                <div class="services_text_block">
                    <div class="services_title">Perfume</div>
                    <div class="services_text">Embark on a sensory journey with our exquisite perfume from GlamorTech
                        Cosmetics. Crafted with care, our fragrance captures the essence of sophistication and allure.
                        Let the enchanting notes linger on your skin, leaving a trail of elegance wherever you go.
                        Elevate your senses with GlamorTech – where every scent tells a story.
                    </div>
                </div>
            </div>

<!--        </div>-->


</div> <!-- container -->
</section><!--Serveces-->


<!--отзывы-->
<section class="section_cosmetics_products section--clients" id="reviews">
    <div class="container_cosmetics">

        <div class="section_header">
            <h3 class="section_suptitle">Reviews</h3>
            <h2 class="section_title">What people say</h2>
        </div>

        <div class="clients">

            <div class="clients_item">
                <img class="clients_photo" src="img/client1.png" alt="client"/>
                <div class="clients_content">
                    <div class="clients_name">Mattrene Hex</div>
                    <div class="clients_text">
                        Using GlamorTech's skincare range was a game-changer for me. My skin feels rejuvenated and
                        radiant, and I've never felt more confident!
                    </div>
                </div>
            </div>

            <div class="clients_item">
                <img class="clients_photo" src="img/client2.png" alt="client"/>
                <div class="clients_content">
                    <div class="clients_name">Piola Karvoun</div>
                    <div class="clients_text ">
                        GlamorTech's mascara is my holy grail! It gives my lashes the perfect length and volume without
                        any clumping. I'm in love!
                    </div>
                </div>
            </div>

            <div class="clients_item">
                <img class="clients_photo" src="img/client3.png" alt="client"/>
                <div class="clients_content">
                    <div class="clients_name">Toskani Castillo</div>
                    <div class="clients_text ">
                        I've been using GlamorTech's lotion for weeks now, and my skin has never felt smoother. It's
                        become an essential part of my daily routine.
                    </div>
                </div>
            </div>

            <div class="clients_item">
                <img class="clients_photo" src="img/client4.png" alt="client"/>
                <div class="clients_content">
                    <div class="clients_name">Rita Petrucci</div>
                    <div class="clients_text ">
                        The fragrance of GlamorTech's perfume is simply divine. It's long-lasting and has a unique blend
                        that always gets me compliments.
                    </div>
                </div>
            </div>

        </div> <!-- clients-->

    </div> <!--container-->
</section><!--Clients-->


<!--container-->

<!--Map-->
<section class="section_cosmetics_products section--map">
    <div class="contai">
        <div class="map">
            <h2 class="map_title">
                <div><i class="fas fa-map-marker-alt"></i></div>
                <a href="https://maps.app.goo.gl/wCG2NGUgcbp8jQ3p9" target="_blank">Open map</a>
            </h2>
        </div>
    </div>
</section><!--Map-->

<!--footer-->
<footer class="footer" id="footer">
    <div class="container_cosmetics">

        <div class="footer_inner">

            <div class="footer_col footer_col--first">
                <div class="footer_logo">Glamor Tech Cosmetics</div>
                <div class="footer_text">
                    We'd love to hear from you! Whether you have questions about our products, need assistance with your
                    order, or simply want to share your feedback, our team is here to help. Feel free to reach out to us
                    via phone, email, or social media – we're always ready to assist you on your beauty journey.
                    <br>
                    GlamorTech Cosmetics Pvt. Ltd. <br>
                    123 Beauty Boulevard,<br>
                    Mumbai, Maharashtra,<br>
                    India, 400001 <br>
                    Phone: <a href="tel:+919876543210" data-scroll="#footer">+91 98765 43210</a><br>
                    Email: <a  href="mailto:info@glamortechcosmetics.in" data-scroll="#footer">info@glamortechcosmetics.in</a> <br>
                    GlamorTech Cosmetics Pvt. Ltd.
                    123 Beauty Boulevard,
                    Mumbai, Maharashtra,
                    India, 400001<br>
                </div>


                <section id="contact_form" class="section_cosmetics_products">
                    <div class="container_cosmetics">
                        <div class="footer_logo"><h2>Contact us</h2>
                            <p class="footer_text">We value the opportunity to connect with our customers. Whether
                                you have inquiries about our exquisite tea selection, need assistance with an order, or
                                simply want to share
                                your tea experiences with us, our dedicated team is here to assist.</p>
                            <form class="form" action="message-form.php" method="post">
                                <div class="contact_inputs">
                                    <input type="text" required name="name" placeholder="Name">
                                    <input type="email" required name="email" placeholder="Email">
                                </div>
                                <textarea required placeholder="Message" name="message"></textarea>
                                <button class="btn"  type="submit">Submit</button>
                                <div class="checkbox">
                                    <input name="privacy" value="on" type="checkbox" required>
                                    <span class="footer_text">I accept <a
                                            href="privacy-policy.html"> Privacy policy </a></span>
                                </div>
                            </form>
                        </div>
                    </div>
                </section>


                <div class="footer_social">
                    <div class="footer_social-header">
                        <b>15k followers</b>
                    </div>
                    <div class="footer_social-content">
                        Follow Us:
                        <a href="https://www.facebook.com/YourPage" target="_blank">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="https://twitter.com/YourPage" target="_blank">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://www.instagram.com/YourPage" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://www.pinterest.com/YourPage" target="_blank">
                            <i class="fab fa-pinterest-p"></i>
                        </a>
                        <a href="https://plus.google.com/YourPage" target="_blank">
                            <i class="fab fa-google"></i>
                        </a>
                        <a href="https://www.youtube.com/YourPage" target="_blank">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a href="https://vk.com/YourPage" target="_blank">
                            <i class="fab fa-vk"></i>
                        </a>
                    </div>
                </div>

                <form class="subscribe" action="subscribe-form.php" method="post">
                    <input class="subscribe_input" type="email" name="name_user" placeholder="Your Email...">
                    <button class="subscribe_btn" type="submit">Subscribe</button>
                </form>

            </div>


        </div>

    </div>

    <div class="copyright">
        <span>Glamor Tech Cosmetics. </span> © Copyright 2024. All Rights Reserved
    </div>
</footer>

</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="js/main.js"></script>


</body>
</html>
