<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
        content="Explore the world of beauty with GlamorTech Cosmetics. Our innovative products are crafted with cutting-edge technology to enhance your natural beauty. From luxurious skincare to vibrant makeup, unlock your beauty potential with GlamorTech Cosmetics."/>
  <title>GlamorTech Cosmetics - Discover Your Beauty Potential</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <main>
    <section class="thanks section_cosmetics_products page">
      <div class="container_cosmetics">
        <a style="margin-bottom: 40px;" class="btn" href="index.html">Go back Home</a>
        <h1>Thank you for reaching out to Glamor Tech Cosmetics! 🌟</h1>
        <p> Your message has been successfully submitted. We greatly appreciate your interest in our products and will get back to you as soon as possible. In the meantime, feel free to explore our latest collections and stay connected with us on social media for beauty tips and updates. Glamor Tech - Where Beauty Shines!"</p>
      </div>
    </section>
  </main>
  <script src="js/main.js"></script>
</body>

</html>